.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    //now this element is turning out to be a grid container
    display: grid;
    //auto-fit - it automatically fits the content and 250px is the minimum size each column can have
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}


.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}